<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistView</class>
 <widget class="QWidget" name="PlaylistView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PlaylistView {
	background-color: #333350;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListView" name="playList">
     <property name="styleSheet">
      <string notr="true">QListView {
	color: #00f800;
	background-color: #000000;
	border-top: 3px solid #26253c;
	border-right: 3px solid #6d6d7f;
	border-bottom: 3px solid #6d6d7f;
	border-left: 3px solid #26253c;
    alternate-background-color: #10101a;
}

QListView::item {
	height: 32px;
}

QListView::item:selected {
	color: #FFF;
    background-color: #0000c6;
}

QListView::item:selected:!active {
	color: #FFF;
	background-color: #0000c6;
}

QListView::item:selected:active {
	color: #FFF;
    background-color: #0000c6;
}

QScrollBar:vertical {
	background-color: #191926;
}

QScrollBar::handle:vertical {
	background-color: #b0995e;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	height: 0px;
	width: 0px;
	background-color: transparent;
	background: none;
	border: none;
}

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
	height: 0px;
	width: 0px;
	border: none;
 }

 QScrollBar::add-line:vertical {
    background: none;
	height: 0px;
	width: 0px;
	border: none;
 }

 QScrollBar::sub-line:vertical {
    background: none;
	height: 0px;
	width: 0px;
	border: none;
 }

/*QScrollBar:vertical {
    background-color: #2c2b43;
	border-top: 3px solid #26253c;
	border-right: 3px solid #6d6d7f;
	border-bottom: 3px solid #6d6d7f;
	border-left: 3px solid #26253c;
	padding: -3px;
 }
 QScrollBar::handle:vertical {
    width: 24px;
	height: 54px;
	max-height: 54px;
	background-color: transparent;
	border-image: url(:assets/scroll_handle.png);
	background: none;
	background-repeat: none;
 }
QScrollBar::handle:vertical:pressed {
	border-image: url(:assets/scroll_handle_p.png);
}
 QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: #32CC99;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     background: #32CC99;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }*/</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="plControlsContainer">
     <item>
      <widget class="QPushButton" name="goPlayerButton">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>54</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>54</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#goPlayerButton {
	background-color: transparent;
	border-image: url(:assets/pl_close.png);
	background: none;
	background-repeat: none;
}

#goPlayerButton:pressed {
	border-image: url(:assets/pl_close_p.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>54</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>54</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#addButton {
	background-color: transparent;
	border-image: url(:assets/pl_add.png);
	background: none;
	background-repeat: none;
}

#addButton:pressed {
	border-image: url(:assets/pl_add_p.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
