<RCC>
    <qresource prefix="/">
        <file>assets/next_p.png</file>
        <file>assets/next.png</file>
        <file>assets/open_p.png</file>
        <file>assets/open.png</file>
        <file>assets/pause_p.png</file>
        <file>assets/pause.png</file>
        <file>assets/play_p.png</file>
        <file>assets/play.png</file>
        <file>assets/prev_p.png</file>
        <file>assets/prev.png</file>
        <file>assets/stop_p.png</file>
        <file>assets/stop.png</file>
        <file>assets/background.png</file>
        <file>assets/posHandle_p.png</file>
        <file>assets/posHandle.png</file>
        <file>assets/eq_off_p.png</file>
        <file>assets/eq_off.png</file>
        <file>assets/eq_on_p.png</file>
        <file>assets/eq_on.png</file>
        <file>assets/pl_off_p.png</file>
        <file>assets/pl_off.png</file>
        <file>assets/pl_on_p.png</file>
        <file>assets/pl_on.png</file>
        <file>assets/repeat_off_p.png</file>
        <file>assets/repeat_off.png</file>
        <file>assets/repeat_on_p.png</file>
        <file>assets/repeat_on.png</file>
        <file>assets/shuffle_off_p.png</file>
        <file>assets/shuffle_off.png</file>
        <file>assets/shuffle_on_p.png</file>
        <file>assets/shuffle_on.png</file>
        <file>assets/balanceHandle_p.png</file>
        <file>assets/balanceHandle.png</file>
        <file>assets/volumeHandle_p.png</file>
        <file>assets/volumeHandle.png</file>
        <file>assets/Minecraft.ttf</file>
        <file>assets/Winamp.ttf</file>
        <file>assets/visualizationBackground.png</file>
        <file>assets/LED_LCD_123.ttf</file>
        <file>assets/status_paused.png</file>
        <file>assets/status_stopped.png</file>
        <file>assets/status_playing.png</file>
        <file>assets/bignumbers.ttf</file>
        <file>assets/pl_add_p.png</file>
        <file>assets/pl_add.png</file>
        <file>assets/pl_close_p.png</file>
        <file>assets/pl_close.png</file>
        <file>assets/scroll_handle_p.png</file>
        <file>assets/scroll_handle.png</file>
        <file>assets/windowClose.png</file>
        <file>assets/windowMaximize.png</file>
        <file>assets/windowMinimize.png</file>
        <file>styles/controlbuttonswidget.shuffleButton.4x.qss</file>
        <file>styles/controlbuttonswidget.shuffleButton.1x.qss</file>
        <file>styles/controlbuttonswidget.shuffleButton.2x.qss</file>
        <file>styles/controlbuttonswidget.shuffleButton.3x.qss</file>
        <file>styles/controlbuttonswidget.repeatButton.1x.qss</file>
        <file>styles/controlbuttonswidget.repeatButton.2x.qss</file>
        <file>styles/controlbuttonswidget.repeatButton.3x.qss</file>
        <file>styles/controlbuttonswidget.repeatButton.4x.qss</file>
        <file>styles/playerview.posBar.1x.qss</file>
        <file>styles/playerview.posBar.2x.qss</file>
        <file>styles/playerview.posBar.3x.qss</file>
        <file>styles/playerview.posBar.4x.qss</file>
        <file>styles/playerview.kbpsFrame.1x.qss</file>
        <file>styles/playerview.kbpsFrame.2x.qss</file>
        <file>styles/playerview.kbpsFrame.3x.qss</file>
        <file>styles/playerview.kbpsFrame.4x.qss</file>
        <file>styles/playerview.khzFrame.1x.qss</file>
        <file>styles/playerview.khzFrame.2x.qss</file>
        <file>styles/playerview.khzFrame.3x.qss</file>
        <file>styles/playerview.khzFrame.4x.qss</file>
        <file>styles/playerview.eqButton.1x.qss</file>
        <file>styles/playerview.eqButton.2x.qss</file>
        <file>styles/playerview.eqButton.3x.qss</file>
        <file>styles/playerview.eqButton.4x.qss</file>
        <file>styles/playerview.playlistButton.1x.qss</file>
        <file>styles/playerview.playlistButton.2x.qss</file>
        <file>styles/playerview.playlistButton.3x.qss</file>
        <file>styles/playerview.playlistButton.4x.qss</file>
        <file>styles/playerview.balanceSlider.1x.qss</file>
        <file>styles/playerview.balanceSlider.2x.qss</file>
        <file>styles/playerview.balanceSlider.3x.qss</file>
        <file>styles/playerview.balanceSlider.4x.qss</file>
        <file>styles/playerview.volumeSlider.1x.qss</file>
        <file>styles/playerview.volumeSlider.4x.qss</file>
        <file>styles/playerview.volumeSlider.2x.qss</file>
        <file>styles/playerview.volumeSlider.3x.qss</file>
        <file>styles/playerview.songInfoContainer.1x.qss</file>
        <file>styles/playerview.songInfoContainer.2x.qss</file>
        <file>styles/playerview.songInfoContainer.3x.qss</file>
        <file>styles/playerview.songInfoContainer.4x.qss</file>
        <file>styles/playerview.visualizationFrame.1x.qss</file>
        <file>styles/playerview.visualizationFrame.2x.qss</file>
        <file>styles/playerview.visualizationFrame.3x.qss</file>
        <file>styles/playerview.visualizationFrame.4x.qss</file>
        <file>styles/playerview.codecDetailsContainer.1x.qss</file>
        <file>styles/playerview.codecDetailsContainer.2x.qss</file>
        <file>styles/playerview.codecDetailsContainer.3x.qss</file>
        <file>styles/playerview.codecDetailsContainer.4x.qss</file>
        <file>styles/desktopbasewindow.1x.qss</file>
        <file>styles/desktopbasewindow.2x.qss</file>
        <file>styles/desktopbasewindow.3x.qss</file>
        <file>styles/desktopbasewindow.4x.qss</file>
        <file>assets/filesIcon.png</file>
        <file>assets/playlistsIcon.png</file>
        <file>assets/spotifyIcon.png</file>
        <file>assets/pl_addIcon.png</file>
        <file>assets/pl_homeIcon.png</file>
        <file>assets/pl_playerIcon.png</file>
        <file>assets/pl_upIcon.png</file>
        <file>assets/fb_folderIcon.png</file>
        <file>assets/fb_musicIcon.png</file>
        <file>assets/fb_folderIcon_selected.png</file>
        <file>assets/fb_musicIcon_selected.png</file>
    </qresource>
</RCC>
