QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    width: 56px;
    height: 30px;
}

QCheckBox::indicator:unchecked {
    image: url(:assets/repeat_off.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:assets/repeat_off.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:assets/repeat_off_p.png);
}

QCheckBox::indicator:checked {
    image: url(:assets/repeat_on.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:assets/repeat_on.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:assets/repeat_on_p.png);
}

QCheckBox::indicator:indeterminate:hover {
    image:  url(:assets/repeat_off.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image:  url(:assets/repeat_off_p.png);
}
