#DesktopBaseWindow {
    border: 3px solid #0d0d14;
    background-color: #333350;
}

#outerFrame {
    border-top: 3px solid #5c5c63;
    border-left: 3px solid #5c5c63;
    border-bottom: 3px solid #25253a;
    border-right: 3px solid #25253a;
}

#bodyOuterFrame {
    border-top: 3px solid #25253a;
    border-left: 3px solid #25253a;
    border-bottom: 3px solid #5c5c63;
    border-right: 3px solid #5c5c63;
    background-color: #25253a;
}

#bodyInnerFrame {
    border-top: 3px solid #5c5c63;
    border-left: 3px solid #5c5c63;
    border-bottom: 3px solid #25253a;
    border-right: 3px solid #25253a;
    background-color: #333350;
}
