QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    width: 46px;
    height: 24px;
}

QCheckBox::indicator:unchecked {
    image: url(:assets/pl_off.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:assets/pl_off.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:assets/pl_off_p.png);
}

QCheckBox::indicator:checked {
    image: url(:assets/pl_on.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:assets/pl_on.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:assets/pl_on_p.png);
}

QCheckBox::indicator:indeterminate:hover {
    image:  url(:assets/pl_on.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image:  url(:assets/pl_on_p.png);
}
