QSlider::handle:horizontal {
        width: 42px;
        height: 33px;
        background-color: transparent;
        border-image: url(:assets/volumeHandle.png);
        background: none;
        background-repeat: none;
        margin-top: -7.5px;
        margin-bottom: -7.5px;
}

QSlider::handle:horizontal:pressed {
        border-image: url(:assets/volumeHandle_p.png);
}

QSlider::groove:horizontal {
        background: transparent;
        height: 18px;
}

QSlider::sub-page:horizontal {
        background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #9f161b, stop: 1 #e11f26);
        border-top: 3px solid #161623;
        border-left: 3px solid #161623;
        border-bottom: 3px solid #7d7d92;
        border-right: 3px solid #7d7d92;
        border-radius: 8px;
}

QSlider::add-page:horizontal {
        height: 18px;
        background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #1c6c14, stop: 1 #28991c);
        border-top: 3px solid #161623;
        border-left: 3px solid #161623;
        border-bottom: 3px solid #7d7d92;
        border-right: 3px solid #7d7d92;
        border-radius: 8px;
}
