QSlider::handle:horizontal {
        width: 42px;
        height: 33px;
        background-color: transparent;
        border-image: url(:assets/balanceHandle.png);
        background: none;
        background-repeat: none;
        margin-top: -7.5px;
        margin-bottom: -7.5px;
}

QSlider::handle:horizontal:pressed {
        border-image: url(:assets/balanceHandle_p.png);
}

QSlider::groove:horizontal {
        background: transparent;
        height: 15px;
}

QSlider::sub-page:horizontal {
        background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #1c6c14, stop: 1 #28991c);
        border-top: 2px solid #161623;
        border-left: 2px solid #161623;
        border-bottom: 2px solid #7d7d92;
        border-right: 2px solid #7d7d92;
        border-radius: 2px;
}

QSlider::add-page:horizontal {
        height: 15px;
        background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #1c6c14, stop: 1 #28991c);
        border-top: 2px solid #161623;
        border-left: 2px solid #161623;
        border-bottom: 2px solid #7d7d92;
        border-right: 2px solid #7d7d92;
        border-radius: 2px;
}
