QSlider::handle:horizontal {
        width: 14px;
        height: 11px;
        background-color: transparent;
        border-image: url(:assets/balanceHandle.png);
        background: none;
        background-repeat: none;
        margin-top: -2.5px;
        margin-bottom: -2.5px;
}

QSlider::handle:horizontal:pressed {
        border-image: url(:assets/balanceHandle_p.png);
}

QSlider::groove:horizontal {
        background: transparent;
        height: 5px;
}

QSlider::sub-page:horizontal {
        background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #1c6c14, stop: 1 #28991c);
        border-top: 0.66px solid #161623;
        border-left: 0.66px solid #161623;
        border-bottom: 0.66px solid #7d7d92;
        border-right: 0.66px solid #7d7d92;
        border-radius: 0.66px;
}

QSlider::add-page:horizontal {
        height: 5px;
        background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #1c6c14, stop: 1 #28991c);
        border-top: 0.66px solid #161623;
        border-left: 0.66px solid #161623;
        border-bottom: 0.66px solid #7d7d92;
        border-right: 0.66px solid #7d7d92;
        border-radius: 0.66px;
}
