QSlider::handle:horizontal {
        width: 112px;
        height: 40px;
        background-color: transparent;
        border-image: url(:assets/posHandle.png);
        background: none;
        background-repeat: none;
}

QSlider::handle:horizontal:pressed {
        border-image: url(:assets/posHandle_p.png);
}

QSlider::groove:horizontal {
        background: transparent;
}

#posBar {
        background-color: #2c2b43;
        border-top: 8px solid #26253c;
        border-right: 4px solid #6d6d7f;
        border-bottom: 4px solid #6d6d7f;
        border-left: 8px solid #26253c;
        padding-top: -8px;
        padding-right: -4px;
        padding-bottom: -4px;
        padding-left: -8px;
}
