QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    width: 92px;
    height: 48px;
}

QCheckBox::indicator:unchecked {
    image: url(:assets/eq_off.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:assets/eq_off.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:assets/eq_off_p.png);
}

QCheckBox::indicator:checked {
    image: url(:assets/eq_on.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:assets/eq_on.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:assets/eq_on_p.png);
}

QCheckBox::indicator:indeterminate:hover {
    image:  url(:assets/eq_off.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image:  url(:assets/eq_off_p.png);
}
