QSlider::handle:horizontal {
        width: 28px;
        height: 9px;
        background-color: transparent;
        border-image: url(:assets/posHandle.png);
        background: none;
        background-repeat: none;
}

QSlider::handle:horizontal:pressed {
        border-image: url(:assets/posHandle_p.png);
}

QSlider::groove:horizontal {
        background: transparent;
}

#posBar {
        background-color: #2c2b43;
        border-top: 1px solid #26253c;
        border-right: 1px solid #6d6d7f;
        border-bottom: 1px solid #6d6d7f;
        border-left: 1px solid #26253c;
        padding: -1px;
}
