QSlider::handle:horizontal {
        width: 84px;
        height: 30px;
        background-color: transparent;
        border-image: url(:assets/posHandle.png);
        background: none;
        background-repeat: none;
}

QSlider::handle:horizontal:pressed {
        border-image: url(:assets/posHandle_p.png);
}

QSlider::groove:horizontal {
        background: transparent;
}

#posBar {
        background-color: #2c2b43;
        border-top: 6px solid #26253c;
        border-right: 3px solid #6d6d7f;
        border-bottom: 3px solid #6d6d7f;
        border-left: 6px solid #26253c;
        padding-top: -6px;
        padding-right: -3px;
        padding-bottom: -3px;
        padding-left: -6px;
}
